# SPUtils

./: !XCopyBats.bat  CurrentProject.cs  Globals.cs  Helpers.cs  ILoggable.cs  Log.cs  Program.cs  SPUtils.csproj  SPUtils.sln  SpUtilJsonEditor.cs  UtilsDetection.cs
BatGenerator/: BatGeneratorRunner.cs  Constants.cs  GenerateRunBats.cs  Globals.cs  IBatGenerator.cs
BatGenerator/Generators/: BuildServerAndClientBatGenerator.cs  RunClientBatGenerator.cs  RunClientNoConsoleBatGenerator.cs  RunEditorBatGenerator.cs  RunServerBatGenerator.cs  SimpleBatGenerator.cs
Bats/: !BatGeneratorRunner.bat  !ProjectEngineAssociationNormalizer.bat  !ProjectEngineAssociationNormalizer_Autodetect.bat  !ProjectEngineAssociationNormalizer_Force.bat  !SpUtilJsonEditor_SetEngineDirectory.bat
ProjectEngineAssociationNormalizer/: BoundProjectInfo.cs  Constants.cs  Helper.cs  Helpers.cs  UHandler.cs  UHandlerBuilder.cs  UHandlerObject.cs
ProjectEngineAssociationNormalizer/Handlers/: UAutodetectEngineClassIdHandler.cs  UBackupProjectFileHandler.cs  UInitPeanFileHandler.cs  UNormalizeEngineClassIdHandler.cs  UReadPeanFileHandler.cs  UReadUEngineClassIdHandler.cs  USavePeanFileHandler.cs
RunBatGenerator/: Constants.cs  GenerateRunBats.cs
