<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>42.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BatGeneratorRunner.bat" />
      <None Remove="ProjectEngineAssociationNormalizer.bat" />
      <None Remove="ProjectEngineAssociationNormalizer_Autodetect.bat" />
      <None Remove="SpUtilJsonEditor_SetEnginePath.bat" />
      <None Remove="ProjectEngineAssociationNormalizer_Force.bat" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bats\!BatGeneratorRunner.bat" />
      <Content Include="Bats\!BatGeneratorRunner.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Bats\!ProjectEngineAssociationNormalizer.bat" />
      <Content Include="Bats\!ProjectEngineAssociationNormalizer.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Bats\!ProjectEngineAssociationNormalizer_Autodetect.bat" />
      <Content Include="Bats\!ProjectEngineAssociationNormalizer_Autodetect.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Bats\!ProjectEngineAssociationNormalizer_Force.bat" />
      <Content Include="Bats\!ProjectEngineAssociationNormalizer_Force.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Bats\!SpUtilJsonEditor_SetEnginePath.bat" />
      <Content Include="Bats\!SpUtilJsonEditor_SetEngineDirectory.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="!XCopyBats.bat" />
      <Content Include="!XCopyBats.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
